{
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "extensions": [
      "MS-CEINTL.vscode-language-pack-ja",
      "PKief.material-icon-theme",
      "mosapride.zenkaku",
      "ionutvmi.path-autocomplete",
      "oderwat.indent-rainbow",
      "IBM.output-colorizer",
      "shardulm94.trailing-spaces",
      "mechatroner.rainbow-csv",
      "usernamehw.errorlens",
      "njpwerner.autodocstring",
      "GrapeCity.gc-excelviewer",
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-python.vscode-pylance",
      "alefragnani.project-manager",
      "GitHub.github-vscode-theme",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-slideshow",
      "DavidAnson.vscode-markdownlint",
      "bierner.markdown-emoji",
      "bierner.markdown-preview-github-styles",
      "TakumiI.markdowntable",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "ms-vscode.remote-explorer",
      "ms-vscode.remote-repositories",
      "ms-vscode-remote.remote-wsl",
      "ms-azuretools.vscode-azurevirtualmachines",
      "ms-vscode.azure-account",
      "neilbarkhina.gitdownloadazurerepos",
      "ankitbko.vscode-pull-request-azdo",
      "ipatalas.vscode-sprint-planner",
      "ms-vscode.azure-repos",
      "ms-azuretools.vscode-azureresourcegroups",
      "ms-azuretools.vscode-azurestorage"
	]
}
